# OntoHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ontohub/common/: FormatConverter.java  KnowledgeRepresentation.java  MultipleOntologyController.java  OntologyViewController.java  Relationship.java
common/src/main/java/com/ontohub/common/exception/: NoSynsetSelectedException.java
common/src/main/java/com/ontohub/common/model/: FormatConverterEnum.java  InputFormatEnum.java  OutputFormatEnum.java
common/src/main/java/com/ontohub/common/observer/: SelectedSynsetObserver.java
common/src/main/java/com/ontohub/common/util/: MultiTreeController.java  ResultTreeHandler.java  TreeRepresentation.java
converter/: build.gradle
converter/src/main/java/com/ontohub/converter/: ConverterFactory.java  ConverterNotFoundException.java  GettyToORConverter.java  PLWordnetToORConverter.java
converter/src/main/java/com/ontohub/synset/: SynsetFactory.java  SynsetNotFoundException.java
docs/: README.md  _config.yml
docs/_layouts/: default.html
getty/: build.gradle
getty/src/main/java/com/getty/core/getty/: GettyClient.java  GettyConverter.java  GettyDataSource.java
getty/src/main/java/com/getty/gui/: GettyController.java
getty/src/main/java/com/getty/model/: GettyRelation.java  GettySynset.java
getty/src/main/resources/bindings/: AATGetChildren.xjb  AATGetSubject.xjb
getty/src/main/resources/episodes/: AATGetChildren.xsd.episode  AATGetSubject.xsd.episode
getty/src/main/resources/fxml/ontologies/: getty_view.fxml
getty/src/main/resources/schemas/getty/: AATGetChildren.xsd  AATGetSubject.xsd
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/com/ontohub/gui/controller/: OntoHubController.java
gui/src/main/java/com/ontohub/gui/controller/dialog/: EditSynsetDialogController.java  MergeItemsDialogController.java
gui/src/main/java/com/ontohub/gui/controller/listener/: OntologyChangeListener.java
gui/src/main/java/com/ontohub/gui/util/: OntologyViewLoader.java
gui/src/main/java/com/ontohub/gui/view/: EditSynsetDialog.java  MergeItemsDialog.java  OntoHubView.java  PropertyBox.java
gui/src/main/resources/fxml/: edit_synset_dialog.fxml  merge_items_dialog.fxml  ontohub_view.fxml
ontology-repository/: build.gradle
ontology-repository/src/main/java/com/or/controller/: ORController.java  PickRelationController.java
ontology-repository/src/main/java/com/or/model/: ORRelation.java  ORSynset.java
ontology-repository/src/main/java/com/or/model/converter/: RelationStringConverter.java
ontology-repository/src/main/java/com/or/model/exporter/: ORExporter.java
ontology-repository/src/main/java/com/or/view/: PickRelationDialog.java
ontology-repository/src/main/resources/bindings/: indices.xjb  ontology.xjb  relations.xjb
ontology-repository/src/main/resources/episodes/: indices.xsd.episode  ontology.xsd.episode  relations.xsd.episode
ontology-repository/src/main/resources/fxml/ontologies/: or_relation_dialog.fxml  or_view.fxml
ontology-repository/src/main/resources/schemas/: indices.xsd  ontology.xsd  relations.xsd
pl-wordnet/: build.gradle
pl-wordnet/src/main/java/com/plwordnet/core/: PlWordnetClient.java  PlWordnetConverter.java  PlWordnetDataSource.java
pl-wordnet/src/main/java/com/plwordnet/gui/: PlWordnetController.java
pl-wordnet/src/main/java/com/plwordnet/model/: Lexeme.java  PLWordnetRelation.java  Relation.java  Sense.java
pl-wordnet/src/main/resources/fxml/ontologies/: pl_wordnet_view.fxml
