<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="../schemas/relations.xsd">
        <jaxb:bindings node="//xs:element[@name='RELATION']/xs:complexType">
            <jaxb:class name="Relation"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='RELATIONS']/xs:complexType">
            <jaxb:class name="Relations"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='RELATION_SET']/xs:complexType">
            <jaxb:class name="RelationSet"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='RELATION_SETS']/xs:complexType">
            <jaxb:class name="RelationSets"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>