<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.09 at 10:20:12 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.getty.model.generated.getty.subject"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~RevisionType">
      <jaxb:class ref="com.getty.model.generated.getty.subject.RevisionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SourceType">
      <jaxb:class ref="com.getty.model.generated.getty.subject.SourceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ParentType">
      <jaxb:class ref="com.getty.model.generated.getty.subject.ParentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TermType">
      <jaxb:class ref="com.getty.model.generated.getty.subject.TermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Historic_Flag_Value">
      <jaxb:typesafeEnumClass ref="com.getty.model.generated.getty.subject.HistoricFlagValue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Merged_Status_Value">
      <jaxb:typesafeEnumClass ref="com.getty.model.generated.getty.subject.MergedStatusValue"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

