<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.04 at 11:03:48 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ontohub.model.generated.getty.children"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Vocabulary">
      <jaxb:class ref="Vocabulary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChildType">
      <jaxb:class ref="ChildType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

