group 'onto-hub'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")

    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
