group 'onto-hub'
version '0.1-SNAPSHOT'

apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"

    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jaxb {
    xsdDir = "getty/src/main/resources/schemas"
    bindingsDir = "getty/src/main/resources/bindings"
    episodesDir = "getty/src/main/resources/episodes"
    bindings = ["AATGetChildren.xjb","AATGetSubject.xjb"]

    xjc {
        destinationDir = "src/main/java"
        producesDir = "src/main/java"
        header = false
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
    }
}

compileJava {
    //dependsOn xjc
}
