/*
 * OntoHub.  Copyright (C) 2018  - Mateusz Piwecki
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jaxb {
    xsdDir = "ontology-repository/src/main/resources/schemas"
    bindingsDir = "ontology-repository/src/main/resources/bindings"
    episodesDir = "ontology-repository/src/main/resources/episodes"
    bindings = ["ontology.xjb","indices.xjb","relations.xjb"]

    xjc {
        destinationDir = "src/main/java"
        producesDir = "src/main/java"
        header = false
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
    }
}

compileJava {
    //dependsOn xjc
}
