<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.or.controller.PickRelationController">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
            <Label text="Relation that will be used for hierarchy:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                        <ChoiceBox fx:id="pickRelationBox" maxWidth="1.7976931348623157E308">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="nameTextField" promptText="Relation name...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="propertyTextField" layoutX="15.0" layoutY="55.0" promptText="Property...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="propertyWeightTextField" layoutX="15.0" layoutY="85.0" promptText="Property weight...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="reversePropertyTextField" layoutX="15.0" layoutY="110.0" promptText="Reverse property...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="reversePropertyWeightTextField" layoutX="15.0" layoutY="135.0" promptText="Reverse property weight...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="domainTextField" layoutX="15.0" layoutY="160.0" promptText="Domain...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="rangeTextField" layoutX="15.0" layoutY="185.0" promptText="Range...">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <ToggleButton fx:id="symmetricToggle" mnemonicParsing="false" text="Symmetric">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></ToggleButton>
            <Button fx:id="addRelationButton" mnemonicParsing="false" onAction="#onAddRelationClick" text="Add Relation">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
